# Capstone

./: .env.template  .gitignore  COMPLETE_COMMANDS_SUMMARY.md  CORS_ANALYSIS.md  DOCKER_BUILD_SUMMARY.md  PODMAN_SETUP.md  ProjectArchitechture.md  RUNNING_SERVICES_ON_DOCKER.md  SERVICES_DOCKER_SUMMARY.md  add-iphone-products.sql  build-and-run-podman.ps1  docker-compose.yml  podman-compose.yml  service.bat  start-all-services.ps1
APIGateway/: README.md  pom.xml
APIGateway/Project APIs/: bruno.json  collection.bru
APIGateway/Project APIs/api/orders/: Create Order.bru
APIGateway/Project APIs/api/payments/: Generate Payment Link.bru
APIGateway/Project APIs/auth/login/: Login.bru
APIGateway/Project APIs/environments/: Environment 1.bru
APIGateway/Project APIs/products/: Create Product.bru  List Products.bru
APIGateway/Project APIs/search/: Search Products.bru
APIGateway/Project APIs/stripewebhook/: Stripe Webhook (internal).bru
CartService/: pom.xml
EmailService/: pom.xml
InventoryService/: pom.xml
OrderService/: HELP.md  pom.xml
OrderService/src/main/java/com/dev/ecommerce/orderservice/: OrderServiceApplication.java
OrderService/src/main/java/com/dev/ecommerce/orderservice/clients/: InventoryServiceClient.java  KafkaProducerClient.java
OrderService/src/main/java/com/dev/ecommerce/orderservice/config/: JacksonConfig.java  KafkaProducerConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
OrderService/src/main/java/com/dev/ecommerce/orderservice/configs/: KafkaProducerConfig.java
OrderService/src/main/java/com/dev/ecommerce/orderservice/controllers/: GlobalExceptionHandler.java  OrderController.java
OrderService/src/main/java/com/dev/ecommerce/orderservice/dtos/: OrderDto.java  OrderItemDto.java
OrderService/src/main/java/com/dev/ecommerce/orderservice/entities/: Order.java  OrderItem.java
OrderService/src/main/java/com/dev/ecommerce/orderservice/repositories/: OrderItemRepository.java  OrderRepository.java
OrderService/src/main/java/com/dev/ecommerce/orderservice/services/: OrderService.java  OrderServiceInterface.java
OrderService/src/test/java/com/dev/ecommerce/orderservice/: OrderServiceApplicationTests.java
PaymentService/: VERIFICATION_REPORT.md  WEBHOOK_USAGE_EXAMPLES.md  pom.xml
ProductCatalogService/: pom.xml
ServiceDiscovery/: pom.xml
UserAuthService/: pom.xml
docker/mysql/: final_phone_images.sql  final_product_images.sql  fix_phone_images.sql  init.sql  pexels_phone_images.sql  products_seed.sql  products_seed_simple.sql  test_individual_urls.sql  test_working_images.sql  unique_phone_images.sql  update_all_products.sql  update_featured_products.sql  update_pexels_products.sql  update_phone_images.sql  update_remaining_products.sql  update_specific_products.sql  verified_phone_images.sql
docs/: capstone-code-flow-report.html  start-all-services.ps1
docs/chrome-pdf-profile/: Local State
docs/chrome-pdf-profile/Default/: History  Preferences  Secure Preferences  Web Data
docs/chrome-pdf-profile/GrShaderCache/: index
docs/chrome-pdf-profile/GraphiteDawnCache/: index
docs/chrome-pdf-profile/ShaderCache/: index
docs/chrome-pdf-profile/segmentation_platform/: ukm_db
frontend/: Dockerfile  SOLUTION_DIAGRAM.txt  dev-server.js  index.html  nginx-simple.conf  nginx.conf  verify-es6-modules.sh
frontend/css/: auth.css  cart.css  categories.css  categories_segregated.css  order.css  products.css  search-suggestions.css  styles.css
frontend/js/: app.js  config.js  idleTimeout.js
frontend/js/api/: authService.js  cartService.js  inventoryService.js  orderService.js  paymentService.js  productService.js  searchService.js
frontend/js/components/: cartItem.js  modal.js  navbar.js  productCard.js
frontend/js/pages/: auth.js  cart.js  checkout.js  orders.js  paymentSuccess.js  products.js
frontend/js/utils/: helpers.js  storage.js  validators.js
nginx/: Dockerfile  nginx.conf
nginx/conf.d/: upstreams.conf
(+177 files in other folders)
