meta {
  name: Stripe Webhook (internal)
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/stripewebhook
  body: json
  auth: inherit
}

body:json {
  {
    "type": "",
    "data": {}
  }
}

vars:pre-request {
  baseUrl: http://localhost:8088
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/stripewebhook
    method: POST
    mode: json
    body:json: {
      {
        "type": "",
        "data": {}
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
