meta {
  name: Update Product
  type: http
  seq: 2
}

put {
  url: {{baseUrl}}/products/:id
  body: json
  auth: inherit
}

body:json {
  {
    "name": "",
    "description": "",
    "price": "",
    "imageUrl": "",
    "category": {
      "id": 0,
      "name": ""
    }
  }
}

vars:pre-request {
  baseUrl: http://localhost:8088
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/products/:id
    method: PUT
    mode: json
    body:json: {
      {
        "name": "",
        "description": "",
        "price": "",
        "imageUrl": "",
        "category": {
          "id": 0,
          "name": ""
        }
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
