meta {
  name: Generate Payment Link
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/payments
  body: json
  auth: inherit
}

body:json {
  {
    "orderId": "",
    "amount": "",
    "phoneNumber": "",
    "name": "",
    "email": ""
  }
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/api/payments
    method: POST
    mode: json
    body:json: {
      {
        "orderId": "",
        "amount": "",
        "phoneNumber": "",
        "name": "",
        "email": ""
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
