meta {
  name: Search Products
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/search
  body: json
  auth: inherit
}

body:json {
  {
    "query": "",
    "pageNo": 0,
    "pageSize": 0,
    "sortParams": []
  }
}

vars:pre-request {
  baseUrl: http://localhost:8088
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/search
    method: POST
    mode: json
    body:json: {
      {
        "query": "",
        "pageNo": 0,
        "pageSize": 0,
        "sortParams": []
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
