meta {
  name: Get User by ID
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/users/:id
  body: none
  auth: inherit
}

params:path {
  id: 
}

vars:pre-request {
  baseUrl: http://localhost:8088
  id: 1
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/users/:id
    method: GET
    mode: none
    params:path: {
      id: 
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
