meta {
  name: Create Order
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/orders
  body: json
  auth: inherit
}

body:json {
  {
    "userId": 0,
    "userEmail": "",
    "userName": "",
    "phoneNumber": "",
    "items": [
      {
        "productId": 0,
        "quantity": 0
      }
    ]
  }
}

vars:pre-request {
  baseUrl: http://localhost:8088
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/api/orders
    method: POST
    mode: json
    body:json: {
      {
        "userId": 0,
        "userEmail": "",
        "userName": "",
        "phoneNumber": "",
        "items": [
          {
            "productId": 0,
            "quantity": 0
          }
        ]
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
