meta {
  name: Signup
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/signup
  body: json
  auth: inherit
}

body:json {
  {
    "name": "",
    "email": "",
    "password": ""
  }
}

vars:pre-request {
  baseUrl: http://localhost:8088
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/auth/signup
    method: POST
    mode: json
    body:json: {
      {
        "name": "",
        "email": "",
        "password": ""
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
